<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_weight="1"
    android:scrollbars="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        tools:context="com.ba.cg.jn.tl.barter.DashboardFragment">

        <TextView
            android:id="@+id/transactionNameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction name:"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/transactionNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transactionNameHeader" />

        <TextView
            android:id="@+id/peopleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People:"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transactionNameEditText" />

        <AutoCompleteTextView
            android:id="@+id/peopleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/peopleHeader" />

        <TextView
            android:id="@+id/typeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/peopleEditText" />

        <RadioGroup
            android:id="@+id/borrowedLoanedRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeHeader">

            <RadioButton
                android:id="@+id/borrowedRadioButton"
                style="@android:style/Widget.Material.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrowed" />

            <RadioButton
                android:id="@+id/loanedRadioButton"
                style="@android:style/Widget.Material.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loaned"
                app:layout_constraintTop_toTopOf="parent" />
        </RadioGroup>

        <TextView
            android:id="@+id/cashHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Cash:"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/borrowedLoanedRadioGroup" />

        <EditText
            android:id="@+id/cashValueEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="$"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cashHeader" />

        <TextView
            android:id="@+id/barterHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barter (optional)"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cashValueEditText" />


        <EditText
            android:id="@+id/barterValueEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Quantity"
            android:inputType="textPersonName"
            app:layout_constraintRight_toLeftOf="@id/barterUnitEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barterHeading" />

        <EditText
            android:id="@+id/barterUnitEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Units"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toRightOf="@id/barterValueEditText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barterHeading" />

        <TextView
            android:id="@+id/notesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional Notes"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barterValueEditText" />

        <EditText
            android:id="@+id/transactionNotesEditText"
            style="@android:style/Widget.Holo.Light.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toTopOf="@+id/createTransactionButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notesHeader"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/createTransactionButton"
            style="@style/FirebaseUI.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:text="Create transaction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>

