<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transactionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/approvalGreyView"
        backgroun
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/approvalOrSendButton"
        style="@style/FirebaseUI.Button"
        android:layout_width="wrap_content"
        android:text="Approve"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="291dp" />


    <TextView
        android:id="@+id/transactionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Transaction Name"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amountBorrowedLoanedHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Amount"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionName" />

    <TextView
        android:id="@+id/amountBorrowedLoaned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:text="$ Amount"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountBorrowedLoanedHeader" />

    <Button
        android:id="@+id/editTransactionButton"
        style="@style/FirebaseUI.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Transaction"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="291dp" />
</android.support.constraint.ConstraintLayout>