<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.ba.cg.jn.tl.barter.DashboardFragment">

    <EditText
        android:id="@+id/transactionNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createNewTransactionTextView" />

    <Button
        android:id="@+id/createTransactionButton"
        style="@style/FirebaseUI.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Create transaction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionNotesEditText" />

    <EditText
        android:id="@+id/peopleEditText"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="People"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionNameEditText" />

    <Button
        android:id="@+id/addFriendsButton"
        style="@style/FirebaseUI.Button"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Add friends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peopleEditText" />

    <TextView
        android:id="@+id/createNewTransactionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Create new transaction"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Value"
        android:textAppearance="@android:style/TextAppearance.Material.Menu"
        app:layout_constraintStart_toStartOf="@+id/transactionTypeSpinner"
        app:layout_constraintTop_toBottomOf="@+id/transactionTypeSpinner" />

    <EditText
        android:id="@+id/cashValueEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="$"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueTextView" />

    <EditText
        android:id="@+id/unitValueEditText"
        android:layout_width="79dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/cashValueEditText"
        app:layout_constraintTop_toBottomOf="@+id/cashValueEditText" />

    <EditText
        android:id="@+id/transactionNotesEditText"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="210dp"
        android:layout_height="156dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Notes"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitValueEditText" />

    <Spinner
        android:id="@+id/unitSpinner"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/unitValueEditText"
        app:layout_constraintTop_toBottomOf="@+id/cashValueEditText" />

    <Spinner
        android:id="@+id/transactionTypeSpinner"
        android:layout_width="213dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/peopleEditText"
        app:layout_constraintTop_toBottomOf="@+id/addFriendsButton" />
</android.support.constraint.ConstraintLayout>

